# Word2VEC_java

./: pom.xml
src/main/java/com/ansj/vec/: Learn.java  Word2VEC.java
src/main/java/com/ansj/vec/domain/: HiddenNeuron.java  Neuron.java  WordEntry.java  WordNeuron.java
src/main/java/com/ansj/vec/util/: Haffman.java  MapCount.java  WordKmeans.java
src/main/java/com/github/karcylee/Analysis/: AnalysisImpl.java  PrepareData.java
src/main/java/com/github/karcylee/Tools/: Distance.java  KarlReader.java  KarlSerializationHelper.java  Tools.java
src/test/java/: javaTest.java
